<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<script src="./checkuser.js"></script>
	<!--<link rel="stylesheet" href="style.css">-->
	<style>
	body {
		background: #c0cdd8;
		font-family: 'Shrikhand', cursive;
		text-align: center;
	}
	a {
		text-decoration: none;
		color:blue;
	}
	#form {
		background-color: #fff;
		padding:30px;
		padding-top:0;
		box-shadow: 0 4px 10px 0 #222;
	    border-radius: 20px;
	    margin:auto;
	    width:365px;
	    margin-top:0;

	}
	#form div{
		display: inline-block;
	}
	#break {
		width:2px;
		height:190px;
		background: #c0cdd8;
		margin: 0 20px 0 20px;
	}
	h2{
		margin:auto;
		margin-top:100px;
	}
	#hello{
		margin: 20px;
	}
	input{
		margin-bottom: 20px;
	}
	</style>
</head>
<body>

<h2>Login / Sign Up</h2>
<div id="form">

<div id="login">
	<h1 id="hello">Hello!</h1>
	Username:<br><input type="text" class="username"><br>
	Password:<br><input type="password" class="password"><br>
	<button class="submit">Log In</button>

</div>

<div id="break"></div>

<div id="signup">
	Username:<br><input type="text" class="username"><br>
	Password:<br><input type="password" class="password"><br>
	Confirm Password:<br><input type="password" id="confirm"><br>
	<button class="submit">Sign Up</button>

</div>

</div>
<h4 id="error" style="color:#ff0000;"></h4>

</body>
</html>